spring.application.name=PhotoApiConfigServer
server.port=8012
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/fascistcoder/PhotoAppConfiguration
spring.cloud.config.server.git.username=fascistcoder
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true