spring.application.name=PhotoApiConfigServer
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file://${user.home}/Desktop/Springmicroservice/PhotoAppConfiguration
management.endpoints.web.exposure.include=busrefresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.config.server.git.default-label=master