server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.add-properties=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=pulkit
spring.datasource.password=pulkit
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others=true

spring.config.import=optional:configserver:http://localhost:8012
gateway.ip = 192.168.2.81
token.expiration_time = 86400000
token.secret = eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0
login.url.path = /users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
logging.level.com.photoappapi.users.service.AlbumsServiceClient=DEBUG