server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
spring.devtools.add-properties=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}