# Spring-Microservices

./: README.md
AccountManagement/: build.gradle
AccountManagement/src/main/java/com/photoapp/accountmanagement/: AccountManagementApplication.java
AccountManagement/src/main/java/com/photoapp/accountmanagement/rest/controller/: AccountController.java
AccountManagement/src/main/resources/: application.properties
AccountManagement/src/test/java/com/photoapp/accountmanagement/: AccountManagementApplicationTests.java
ApiGateway/: build.gradle
ApiGateway/src/main/java/com/photodeveloperapp/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/photodeveloperapp/apigateway/config/: AuthorizationHeaderFilter.java  GlobalFiltersConfiguration.java  MyPostFilter.java  MyPreFilter.java
ApiGateway/src/main/resources/: application-production.properties  application.properties
ApiGateway/src/test/java/com/photodeveloperapp/apigateway/: ApiGatewayApplicationTests.java
PhotoApiConfigServer/: build.gradle  dockerfile  settings.gradle
PhotoApiConfigServer/src/main/java/com/example/photoapp/api/photoapiconfigserver/: PhotoApiConfigServerApplication.java
PhotoApiConfigServer/src/main/resources/: application.properties  bootstrap.properties
PhotoApiConfigServer/src/test/java/com/example/photoapp/api/photoapiconfigserver/: PhotoApiConfigServerApplicationTests.java
PhotoAppApiAlbums/: build.gradle
PhotoAppApiAlbums/src/main/java/com/photo/api/photoapp/: PhotoAppApiAlbumsApplication.java
PhotoAppApiAlbums/src/main/resources/: application.properties
PhotoAppApiAlbums/src/test/java/com/photo/api/photoapp/: PhotoAppApiAlbumsApplicationTests.java
PhotoAppApiUsers/: build.gradle
PhotoAppApiUsers/src/main/java/com/photoappapi/users/: PhotoAppApiUsersApplication.java
PhotoAppApiUsers/src/main/java/com/photoappapi/users/exception/: FeignErrorDecoder.java
PhotoAppApiUsers/src/main/java/com/photoappapi/users/model/: User.java  Users.java
PhotoAppApiUsers/src/main/java/com/photoappapi/users/repository/: UsersRepository.java
PhotoAppApiUsers/src/main/java/com/photoappapi/users/rest/controller/: UserController.java
PhotoAppApiUsers/src/main/java/com/photoappapi/users/rest/dtos/: AlbumResponseModel.java  CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java  UserDto.java  UserResponseModel.java
PhotoAppApiUsers/src/main/java/com/photoappapi/users/security/: AuthenticationFilter.java  WebSecurity.java
PhotoAppApiUsers/src/main/java/com/photoappapi/users/service/: AlbumsServiceClient.java  UserService.java
PhotoAppApiUsers/src/main/java/com/photoappapi/users/service/impl/: UserServiceImpl.java
PhotoAppApiUsers/src/main/resources/: application.properties
PhotoAppApiUsers/src/test/java/com/photoappapi/users/: PhotoAppApiUsersApplicationTests.java
PhotoAppDiscovery/: build.gradle  settings.gradle
PhotoAppDiscovery/src/main/java/com/example/photoappdiscovery/: PhotoAppDiscoveryApplication.java
PhotoAppDiscovery/src/main/java/com/example/photoappdiscovery/config/: WebSecurity.java
PhotoAppDiscovery/src/main/resources/: application.properties
PhotoAppDiscovery/src/test/java/com/example/photoappdiscovery/: PhotoAppDiscoveryApplicationTests.java
(+5 files in other folders)
